digraph ClassHierearchy{
 node [fontname=Arial];
 edge [fontname=Arial, labeldistance="10"];

 PygameBackend [shape=box,label="PygameBackend"];

 Physics [shape=tab,label="Physics", color="green"];
 
 GraphicsObject [shape=box,label="GraphicsObject"];
 
 Square [shape=box,label="Square"];
 
 Camera [shape=tab,label="Camera", color="green"];
 
 TextureHandler [shape=box,label="TextureHandler"];
 
 terrain_gen [shape=component, label="terrain_gen (function) WIP", color="turquoise"];
 
 Air [shape=box,label="Air"];
 Ice [shape=box,label="Ice"];
 Sand [shape=box,label="Sand"];
 Grass [shape=box,label="Grass"];
 Dirt [shape=box,label="Dirt"];
 Stone [shape=box,label="Stone"];
 Snow [shape=box,label="Snow"];
 Water [shape=box,label="Water"];
 
 Player [shape=box,label="Player"];
 Mouse [shape=box,label="Mouse"];
 
 ChunkManager [shape=box,label="ChunkManager"];
 Chunk [shape=box,label="Chunk"];
 
 PygameBackend -> GraphicsObject [style=solid] ;
 
 GraphicsObject -> {Player, Mouse, ChunkManager, Square, Chunk} [style=solid] ;
 
 Physics -> {Player, Mouse} [arrowhead=none] ;
 Camera -> {Player, Square, Mouse} [arrowhead=none] ;
 
 terrain_gen -> Chunk [arrowhead=none, style=dotted] ;
 
 TextureHandler -> {Square, Player } [arrowhead=none] ;
 GraphicsObject -> TextureHandler [arrowhead=none, style=dotted];
 
 ChunkManager -> Chunk -> Square [style=dashed, dir="back"] ;
 Square -> {Air, Ice, Sand, Grass, Dirt, Stone, Snow, Water} ;

}